body{
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: repeat( 3, minmax(250px, 1fr) );    
    line-height: 30px;
}
div{
    margin: 15px;
    margin-top: 100px;
    box-shadow: grey 2px 4px 10px;
    padding: 15px;
    text-align: center;
}
div h1{
    text-align: center;
    border-bottom: black solid 1px;
    padding-bottom: 25px;
}
#column-1 img{
    max-height: 1000px;
    max-width: 300px;
}
#column-2 img{
    max-height: 100%;
    max-width: 245px;
}
#column-3 img{
    max-height: 1200px;
}
#header{
    position: absolute;
    padding: 15px;
}
a{
    text-decoration: none;
    color: black;
}
