body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
}

/* HEADER, NAV and LOGO CSS */
header{
    text-align: center;
    background-color: rgb(231, 249, 255);
    padding: 2px;
    max-width: 100%;
    margin-top: -80px;
}
header img{
    height: 100px;
    position: relative;
    top: 90px;
    right: 200px;
}
nav ul{
    display: flex;
    list-style: none;
    padding: 0px;
    background-color: lightblue;
    margin: 0;
    justify-content: space-around;
    text-align: center;
    flex-wrap: nowrap;
}
nav li{
    width: 100%;
}
.navigation li:first-child{
    display: none;
}
a{
    color: black;
    text-decoration: none;
    display: block;
    padding: 20px;
    transition: all .25s;
}
.navigation li:nth-of-type(2){
    background-color: rgb(231, 249, 255);
}
a:hover{
    background-color: rgb(231, 249, 255);
}
main{
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    justify-content: center;
    margin: 10px;
}
.cards section{
    background-color: rgb(231, 249, 255);
    margin: 5px;
    box-shadow: lightgray 1px 1px 10px 1px;
}
.cards h3{
    font-style: italic;
}
main img{
    bottom: 30px;
    height: 300px;
    max-width: 75%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
#wireframes{
    margin: 50px;
}
#wireframes a{
    color: black;
    text-decoration: underline;
}
#grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
    margin: 20px;
    color: white;
}
#grid-container img{
    height: 300px;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
}
main #hero{
    width: 100%;
    height: 600px;
}
header span{
    color: green;
}
#content-1{
    position: relative;
}
#weather-summary{
    position: absolute;
    height: 500px;
    width: 300px;
    background-color: white;
    left: 70px;
    top: 20px;
}

/* Weather Forecast CSS */
#forecast-container{
    max-width: 95%;
    margin: auto;
    text-align: center;
}
.weather-forecast{
    width: 65%;
    margin: auto;
    margin-top: 20px;
}
.weather-forecast ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}
.weather-forecast h3{
    background-color: lightblue;
    margin: 0;
    padding: 5px;
}
.weather-forecast li{
    flex: 1;
}
.weather-forecast li:first-child{
    border-left: none;
}
.weather-forecast img{
    height: 100px;
}

/* Article CSS */
#article-section{
    max-width: 65%;
    margin: auto;
    margin-top: 50px;
    text-align: left;
    background-color: rgb(233, 233, 233);
    padding: 45px;
}
#article-section img{
    height: 200px;
    float: right;
    padding: 15px;
}

/* contact CSS */
#contact-section{
    background-color: lightblue;
    margin: auto;
    padding: 10px 45px 45px 45px;
    width: 65%;
    margin-top: 50px;
}
#contact-section img{
    height: 250px;
}
#grid-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    text-align: center;
}
#hero-image{
    text-align: center;
    margin-top: 40px;
    background-color: rgb(233, 233, 233);
    max-width: 85%;
    margin: auto;
}
#hero-image img{
    height: 500px;
    width: 95%;
    margin: auto;
    padding: 20px;
}
figure{
    text-align: center;
}
/* FOOTER CSS */
footer {
    text-align: center;
    background-color: black;
    color: white;
    margin: auto;
    padding: 15px;
    height: 90px;
    max-width: 75%;
}
